{
  "name": "osteo3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./ && node scripts/generate-sw-assets.mjs",
    "preview": "vite preview",
    "test": "node scripts/check-js-syntax.mjs && node tests/smoke.test.mjs && node tests/procedural.test.mjs && node tests/generated-models.test.mjs",
    "test:e2e": "node scripts/e2e-pwa.mjs",
    "validate-pwa": "node scripts/validate-pwa.mjs",
    "validate-model-assets": "node scripts/validate-model-assets.mjs",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "generate-profile-models": "node scripts/generate-profile-models.mjs"
  },
  "dependencies": {
    "three": "^0.178.0",
    "vite": "^7.0.0",
    "xlsx": "0.18.5"
  }
}
